<html>
<head> <meta charset="UTF-8"> <title>Black</title>
<style type="text/css">
html, body { height: 100%; margin: 0; }
body { background:black; }
div {
width: 50%;
height: 50%;
margin: auto;
text-color: white;
font-family: verdana;
font-size: 28px;
font-weight: bold;
text-align: center;
text-shadow: white 2px -2px 8px;
vertical-align:middle;
position: absolute; left: 25%; top: 25%;
}
a { color: white; text-decoration: none; }
</style></head>
<body>
<div><p><a href="http://de.wikipedia.org/wiki/SOPA">
Wir nehmen unsere Webseite aus Protest gegen SOPA, PIPA, ACTA und BREIN vorübergehend, wir betonen: vorübergehend, vom Netz. Denn wir möchten nicht Hacker in einer Welt sein, in der man sich nicht von Freunden 500 kByte herunterladen kann und in der jeder Polit-Uhl oder seine </a><a href="http://mpaa.org/resources/c4c3712a-7b9f-4be8-bd70-25527d5dfad8.pdf">väterlichen Freunde</a><a href="http://de.wikipedia.org/wiki/SOPA"> uns das Netz abschalten können.</a></></div>
</bod>
</html>
